[defaults]
inventory = hosts
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
; cache = True
; gathering = smart
; fact_caching = jsonfile
; fact_caching_connection = /tmp/facts_cache
; fact_caching_timeout = 7200